<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borograam`s Page</title>
    <style>
        body {
            background: #000;

        }
        nav#navbar {
            background: #259238;

        }
        ul.connaction {
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        nav ul.connaction li {
            flex: 1 1 auto;
        }
        li > a{
            color: #000;
            text-decoration: none;
        }
        main {
            background: #A8BA2F;
        }
        footer {
            background: #007F16;
        }
    </style>
</head>

    <nav id="navbar">
        <ul class="connaction">
            <li class="itHub"><a href="...">GitHub</a></li>
            <li class="aceBook"><a href="...">Facebook</a></li>
            <li class="inkedIn"><a href="...">LinkedIn</a></li>
            <li class="mail"><a href="...">E-mail</a></li>
        </ul>
    </nav>

    <main>
        <section id="welcome_section">
            <h1>Hello, my name is Andrew</h1>
            <h3>I am a Full-stack developer</h3>
            <p> I am working with both client and server software.
                In addition to mastering HTML and CSS, he/she also knows how to:
                Program a browser (like using JavaScript, jQuery, Angular, or Vue)
                Program a server (like using PHP, ASP, Python, or Node)
                Program a database (like using SQL, SQLite, or MongoDB)
            </p>
        </section>
    </main>
    <footer>
        <section id="logotype">
            <h2>Borograam</h2>
        </section>
    </footer>
</body>
</html>